spring.application.name=two
spring.datasource.url=jdbc:mysql://localhost:3306/day_9
spring.datasource.username=root
spring.datasource.password=root123


#proerties formysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update