spring.application.name=cw1

spring.datasource.url=jdbc:mysql://localhost:3306/day14
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=update
